<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_height="wrap_content"
  tools:layout_width="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/topGuideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="12dp"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/bottomGuideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="12dp"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/startGuideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="16dp"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/endGuideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="16dp"
    />

  <TextView
    android:id="@+id/titleLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    app:layout_constrainedWidth="true"
    app:layout_constraintEnd_toEndOf="@id/endGuideline"
    app:layout_constraintStart_toStartOf="@id/startGuideline"
    app:layout_constraintTop_toBottomOf="@id/topGuideline"
    tools:text="Example"
    />

  <TextView
    android:id="@+id/captionLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
    app:layout_constraintEnd_toEndOf="@id/endGuideline"
    app:layout_constraintStart_toStartOf="@id/startGuideline"
    app:layout_constraintTop_toBottomOf="@id/titleLabel"

    tools:text="Description"
    />

  <com.google.android.material.divider.MaterialDivider
    android:id="@+id/divider"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />
</merge>
